-- Expression evaluator

import List;
import State;

public fun binop(op, l, r) {
  case op of
    "+" -> l + r
  | "-" -> l - r
  | "*" -> l * r
  | "/" -> l / r
  | "%" -> l % r
  | "==" -> l == r
  | "!=" -> l != r
  | "<" -> l < r
  | "<=" -> l <= r
  | ">" -> l > r
  | ">=" -> l >= r
  | "&&" -> l && r
  | "!!" -> l !! r
  esac
}


-- The evaluator itself: takes a state and an expression,
-- returns integer value
public fun evalExpr (st, expr) {
  case expr of
    Const (x) -> x
  | Var (x) -> st(x)
  | Binop (op, l, r) -> binop(op, evalExpr(st, l), evalExpr(st, r))
  esac
}