-- Expression evaluator

import List;
import State;
import World;

-- As association map which maps "\otimes" into "\oplus"
local ops = {
  ["+" , infix + ],
  ["-" , infix - ],
  ["*" , infix * ],
  ["/" , infix / ],
  ["%" , infix % ],
  ["==", infix ==],
  ["!=", infix !=],
  ["<" , infix < ],
  ["<=", infix <=],
  [">" , infix > ],
  [">=", infix >=],
  ["&&", infix &&],
  ["!!", infix !!]
};

-- The evaluator for infix operators: takes an operator as a string
-- and two operand values, and returns the result
public fun evalOp (op, l, r) {
  case assoc (ops, op) of
    Some (f) -> f (l, r)
  esac
}

-- Evaluates an expression "expr" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A expression is represented by a data structure of the following shape:
--
-- expr = Assn   (string, expr)       |
--        Seq    (expr, expr)         |
--        Skip                        |
--        Read   (string)             |
--        Write  (expr)               |
--        if     (expr, expr, expr)   |
--        While  (expr, expr)         |
--        Repeat (expr, expr)         |
--        Var    (string)             |
--        Ref    (string)             |
--        Const  (int)                |
--        Binop  (string, expr, expr) |
--        Ignore (expr)

-- Evaluates a list of expressions, properly threading a configurations.
-- Returns the final configuration and the list of values
fun evalList (c, exprs) {
  case foldl (fun ([c, vals], e) {
                case eval (c, e) of
                  [c, val] -> [c, val : vals]
                esac
              },
              [c, {}],
              exprs) of
    [c, vals] -> [c, reverse (vals)]
  esac
}

fun eval (c@[state, world], expr) {
case expr of
    Const (x)     -> [c, x]
  | Var (x)       -> [c, state (x)]
  | Ref (x)       -> [c, Ref (x)]
  | Binop (operation, left, right)    ->  case evalList(c, {left, right}) of
                                              [c1, {lRes, rRes}] -> [c1, evalOp(operation, lRes, rRes)]
                                          esac
  | Skip          -> [c, BOTTOM]
  | Assn (left, right)                ->  case evalList(c, {left, right}) of
                                              [[newState, newWorld], {Ref (lVal), rVal}] -> [[newState <- [lVal, rVal], newWorld], rVal]
                                          esac
  | Read (x)      -> case readWorld(world) of
                          [val, newWorld] -> [[state <- [x, val], newWorld], BOTTOM]
                     esac
  | Write (e)     -> case eval(c, e) of
                          [[newState, newWorld], val] -> [[newState, writeWorld(val, newWorld)], BOTTOM]
                     esac
  | Seq (s1, s2)  -> case eval(c, s1) of
                      [c1, _] -> eval(c1, s2)
                     esac
  | If (e, thenExpr, elseExpr)    ->  case eval(c, e) of
                                            [c1, 0] -> eval(c1, elseExpr)
                                          | [c1, _] -> eval(c1, thenExpr)
                                      esac
  | While (e, s1)                 ->  case eval(c, e) of
                                           [c1, 0] -> [c1, BOTTOM]
                                         | [c1, _] -> case eval(c1, s1) of
                                                          [c2, _] -> eval(c2, expr)
                                                      esac
                                      esac
  | Repeat (s1, e) -> case eval(c, s1) of
                        [c1, _] -> case eval (c1, e) of
                                     [c2, 0] -> eval(c2, expr)
                                   | [c2, _] -> [c2, BOTTOM]
                                   esac
                      esac

  | Ignore (state) -> case eval(c, state) of
                          [c1, _] -> [c1, BOTTOM]
                      esac
  esac
  }


-- Evaluates a program with a given input and returns an output
public fun evalExpr (input, expr) {
  case eval ([emptyState, createWorld (input)], expr) of
    [c, _] -> c.snd.getOutput
  esac
}