-- Expression evaluator

import List;
import State;

public fun evalBinop (o, l, r) {
	case o of
		"+"    -> l + r
		| "-"  -> l - r
		| "*"  -> l * r
		| "/"  -> l / r
		| "%"  -> l % r
		| "==" -> l == r
		| "!=" -> l != r
		| "<"  -> l < r
		| "<=" -> l <= r
		| ">"  -> l > r
		| ">=" -> l >= r
		| "!!" -> l !! r
		| "&&" -> l && r
	esac
}

-- The evaluator itself: takes a state and an expression,
-- returns integer value
public fun evalExpr (st, expr) {
	case expr of
		Const          (c) -> c
		| Var          (x) -> st (x)
		| Binop (op, l, r) -> evalBinop(op, evalExpr(st, l), evalExpr(st, r))
	esac
}
