-- Expression evaluator

import List;
import State;

public fun stringToOpr(oprStr) {
  case oprStr of
    "+"  -> infix +
  | "-"  -> infix - 
  | "*"  -> infix *
  | "/"  -> infix /
  | "%"  -> infix %
  | "==" -> infix ==
  | "!=" -> infix !=
  | "<"  -> infix <
  | "<=" -> infix <=
  | ">"  -> infix >
  | ">=" -> infix >=
  | "&&" -> infix &&
  | "!!" -> infix !!
  esac
}

-- The evaluator itself: takes a state and an expression,
-- returns integer value
public fun evalExpr (st, expr) {
  case expr of
    Const(n) -> n
  | Var(v)   -> st(v)
  | Binop(oprStr, l, r) -> stringToOpr(oprStr)(evalExpr(st, l), evalExpr(st, r))
  esac
}
