-- Expression evaluator

import List;
import State;
import World;

-- As association map which maps "\otimes" into "\oplus"
local ops = {
  ["+" , infix + ],
  ["-" , infix - ],
  ["*" , infix * ],
  ["/" , infix / ],
  ["%" , infix % ],
  ["==", infix ==],
  ["!=", infix !=],
  ["<" , infix < ],
  ["<=", infix <=],
  [">" , infix > ],
  [">=", infix >=],
  ["&&", infix &&],
  ["!!", infix !!]
};

-- The evaluator for infix operators: takes an operator as a string
-- and two operand values, and returns the result
public fun evalOp (op, l, r) {
  case assoc (ops, op) of
    Some (f) -> f (l, r)
  esac
}

-- Evaluates an expression "expr" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A expression is represented by a data structure of the following shape:
--
-- expr = Assn   (string, expr)       |
--        Seq    (expr, expr)         |
--        Skip                        |
--        Read   (string)             |
--        Write  (expr)               |
--        if     (expr, expr, expr)   |
--        While  (expr, expr)         |
--        Repeat (expr, expr)         |
--        Var    (string)             |
--        Ref    (string)             |
--        Const  (int)                |
--        Binop  (string, expr, expr) |
--        Ignore (expr)

-- Evaluates a list of expressions, properly threading a configurations.
-- Returns the final configuration and the list of values
fun evalList (c, exprs) {
  case foldl (fun ([c, vals], e) {
                case eval (c, e) of
                  [c, val] -> [c, val : vals]
                esac
              },
              [c, {}],
              exprs) of
    [c, vals] -> [c, reverse (vals)]
  esac
}

fun eval (c@[s, w], expr) {
  case expr of
    Const (x) -> [c, x]
  | Var (x) -> [c, s (x)]
  | Ref (x) -> [c, Ref (x)]
  | Assn (l, r) ->
      case evalList (c, { l, r }) of
        [[ns, nw], { Ref (nl), nr }] -> [[ns <- [nl, nr], nw], nr]
      esac
  | Read (x) ->
      case readWorld (w) of 
        [v, nw] -> [[s <- [x, v], nw], BOTTOM]
      esac
  | Write (e) ->
      case eval (c, e) of
       [[ns, nw], v] -> [[ns, writeWorld (v, nw)], BOTTOM]
      esac
  | Binop (op, l, r) ->
      case evalList (c, { l, r }) of
        [nc, { nl, nr }] -> [nc, evalOp (op, nl, nr)]
      esac
  | Skip -> [c, BOTTOM]
  | Ignore (s) ->
      case eval (c, s) of
        [nc, _] -> [nc, BOTTOM]
      esac
  | Seq (s1, s2) ->
      case eval (c, s1) of
        [nc, _] -> eval (nc, s2)
      esac
  | If (e, s1, s2) ->
      case eval (c, e) of
        [nc, 0] -> eval (nc, s2)
      | [nc, _] -> eval (nc, s1)
      esac
  | While (e, ns) ->
      case eval (c, e) of
        [nc, 0] -> [nc, BOTTOM]
      | [nc1, _] ->
          case eval (nc1, ns) of
            [nc2, _] -> eval (nc2, expr)
          esac
      esac
  | Repeat (ns, e) ->
      case eval (c, ns) of
        [nc1, _] ->
          case eval (nc1, e) of
            [nc2, 0] -> eval (nc2, expr)
            | [nc2, _] -> [nc2, BOTTOM]
          esac
      esac
  esac
}


-- Evaluates a program with a given input and returns an output
public fun evalExpr (input, expr) {
  case eval ([emptyState, createWorld (input)], expr) of
    [c, _] -> c.snd.getOutput
  esac
}
