@@ -7,5 +7,26 @@ import State;
-- The evaluator itself: takes a state and an expression,
-- returns integer value
public fun evalExpr (st, expr) {
  failure ("evalExpr not implemented\n")
  case expr of
      Const(x) -> x
    | Var(x) -> st(x)
    | Binop(b,left,right) -> evalBinop(b,evalExpr(st,left),evalExpr(st,right))
  esac
}
public fun evalBinop(b,left,right){
  case b of
    "+" -> left + right
  | "-" -> left - right
  | "*" -> left * right
  | "/" -> left / right
  | "%" -> left % right
  | "==" -> left == right
  | "!=" -> left != right
  | "<" -> left < right
  | ">" -> left > right
  | "<=" -> left <= right
  | ">=" -> left >= right
  | "!!" -> left !! right
  | "&&" -> left && right
  esac
}
