-- Expression evaluator

import List;
import State;


-- The evaluator itself: takes a state and an expression,
-- returns integer value
public fun evalExpr (state, expr) {
  case expr of
    Const(value) -> value
  | Var(name) -> state(name)
  | Binop(op, left, right) -> evalBinary(op, evalExpr(state, left), evalExpr(state, right))
  esac
}

public fun evalBinary (op, left, right) {
  case op of 
    "+" -> left + right
  | "-" -> left - right
  | "*" -> left * right 
  | "/" -> left / right
  | "%" -> left % right
  | "==" -> left == right
  | "!=" -> left != right
  | "<"  -> left < right
  | ">"  -> left > right
  | "<=" -> left <= right
  | ">=" -> left >= right
  | "&&" -> left && right
  | "!!" -> left !! right
  esac
}

