-- Expression evaluator

import List;
import State;
import World;

-- As association map which maps "\otimes" into "\oplus"
local ops = {
  ["+" , infix + ],
  ["-" , infix - ],
  ["*" , infix * ],
  ["/" , infix / ],
  ["%" , infix % ],
  ["==", infix ==],
  ["!=", infix !=],
  ["<" , infix < ],
  ["<=", infix <=],
  [">" , infix > ],
  [">=", infix >=],
  ["&&", infix &&],
  ["!!", infix !!]
};

-- The evaluator for infix operators: takes an operator as a string
-- and two operand values, and returns the result
public fun evalOp (op, l, r) {
  case assoc (ops, op) of
    Some (f) -> f (l, r)
  esac
}

-- Evaluates an expression "expr" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A expression is represented by a data structure of the following shape:
--
-- expr = Assn   (string, expr)       |
--        Seq    (expr, expr)         |
--        Skip                        |
--        Read   (string)             |
--        Write  (expr)               |
--        if     (expr, expr, expr)   |
--        While  (expr, expr)         |
--        Repeat (expr, expr)         |
--        Var    (string)             |
--        Ref    (string)             |
--        Const  (int)                |
--        Binop  (string, expr, expr) |
--        Ignore (expr)

-- Evaluates a list of expressions, properly threading a configurations.
-- Returns the final configuration and the list of values
fun evalList (c, exprs) {
  case foldl (fun ([c, vals], e) {
                case eval (c, e) of
                  [c, val] -> [c, val : vals]
                esac
              },
              [c, {}],
              exprs) of
    [c, vals] -> [c, reverse (vals)]
  esac
}

fun eval (c@[s, w], expr) {
  case expr of
      Assn(x, e) -> case evalList(c, {x, e}) of 
        [[s2, w2], {Ref(xRes), val}] -> [[s2 <- [xRes, val], w2], val]
      esac
    | Seq(e1, e2) -> case eval(c, e1) of [c2, _] -> eval(c2, e2) esac
    | Skip -> [c, Nothing]
    | Read(x) -> case readWorld(w) of [val, w2] -> [[s <- [x, val], w2], Nothing] esac
    | Write(e) -> case eval(c, e) of [[s2, w2], val] -> [[s2, writeWorld(val, w2)], Nothing] esac
    | If(cond, eThen, eElse) -> case eval(c, cond) of 
          [c2, 0] -> eval(c2, eElse)
        | [c2, _] -> eval(c2, eThen)
      esac
    | While(cond, eDo) -> case eval(c, cond) of 
          [c2, 0] -> [c2, Nothing]
        | [c2, _] -> case eval(c2, eDo) of [c3, _] -> eval(c3, expr) esac
      esac
    | Repeat(eDo, cond) -> case eval(c, eDo) of
        [c2, _] -> case eval(c2, cond) of
            [c3, 0] -> eval(c3, expr)
          | [c3, _] -> [c3, Nothing]
        esac
      esac
    | Var(x) -> [c, s(x)]
    | Ref(x) -> [c, expr]
    | Const(val) -> [c, val]
    | Binop(op, l, r) -> case evalList(c, {l, r}) of 
        [c2, {lRes, rRes}] -> [c2, evalOp(op, lRes, rRes)]
      esac
    | Ignore(e) -> case eval(c, e) of [c2, _] -> [c2, Nothing] esac
  esac
}


-- Evaluates a program with a given input and returns an output
public fun evalExpr (input, expr) {
  case eval ([emptyState, createWorld (input)], expr) of
    [c, _] -> c.snd.getOutput
  esac
}
