-- Expression evaluator

import List;
import State;
import World;

-- As association map which maps "\otimes" into "\oplus"
local ops = {
  ["+" , infix + ],
  ["-" , infix - ],
  ["*" , infix * ],
  ["/" , infix / ],
  ["%" , infix % ],
  ["==", infix ==],
  ["!=", infix !=],
  ["<" , infix < ],
  ["<=", infix <=],
  [">" , infix > ],
  [">=", infix >=],
  ["&&", infix &&],
  ["!!", infix !!]
};

-- The evaluator for infix operators: takes an operator as a string
-- and two operand values, and returns the result
public fun evalOp (op, l, r) {
  case assoc (ops, op) of
    Some (f) -> f (l, r)
  esac
}

-- Evaluates an expression "expr" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A expression is represented by a data structure of the following shape:
--
-- expr = Assn   (string, expr)       |
--        Seq    (expr, expr)         |
--        Skip                        |
--        Read   (string)             |
--        Write  (expr)               |
--        if     (expr, expr, expr)   |
--        While  (expr, expr)         |
--        Repeat (expr, expr)         |
--        Var    (string)             |
--        Ref    (string)             |
--        Const  (int)                |
--        Binop  (string, expr, expr) |
--        Ignore (expr)

-- Evaluates a list of expressions, properly threading a configurations.
-- Returns the final configuration and the list of values
fun evalList (c, exprs) {
  case foldl (fun ([c, vals], e) {
                case eval (c, e) of
                  [c, val] -> [c, val : vals]
                esac
              },
              [c, {}],
              exprs) of
    [c, vals] -> [c, reverse (vals)]
  esac
}

fun eval (c@[s, w], expr) {
  case expr of
    Assn (x, e) ->
      case evalList (c, {x, e}) of
        [[ns, nw], {Ref (xv), ev}] -> [[ns <- [xv, ev], nw], ev]
      esac
  | Seq (s1, s2) -> 
      case eval (c, s1) of
        [nc, _] -> eval (nc, s2)
      esac
  | Skip -> [c, Void]
  | Read (x) -> case readWorld (w) of [val, nw] -> [[s <- [x, val], nw], Void] esac
  | Write (e) ->
      case eval (c, e) of
        [[ns, nw], val] -> [[ns, writeWorld (val, nw)], Void]
      esac
  | If (e, s1, s2) -> 
      case eval (c, e) of
        [nc, cond] -> eval (nc, if cond then s1 else s2 fi)
      esac
  | While (e, body) ->
      case eval (c, e) of
        [c, cond] ->
          if cond then
            case eval (c, body) of 
              [c, _] -> eval (c, expr) 
            esac
          else [c, Void] fi 
      esac
  | Repeat (body, e) -> 
      case eval (c, body) of
        [c, _] -> 
          case eval (c, e) of
            [c, cond] ->
              if cond == 0 then eval (c, expr) else [c, Void] fi
          esac
      esac
  | Var (x) -> [c, s (x)]
  | Ref (x) -> [c, Ref (x)]
  | Const (x) -> [c, x]
  | Binop (op, l, r) ->
      case evalList (c, {l, r}) of
        [nc, {lv, rv}] -> [nc, evalOp (op, lv, rv)]
      esac
  | Ignore (x) -> 
      case eval (c, x) of
        [nc, _] -> [nc, Void]
      esac
  esac
}


-- Evaluates a program with a given input and returns an output
public fun evalExpr (input, expr) {
  case eval ([emptyState, createWorld (input)], expr) of
    [c, _] -> c.snd.getOutput
  esac
}
