-- Parser 

import Ostap;
import Lexer;
import List;
import Fun;
import Matcher;
import Ref;
import Collection;

-- Signals an error; takes an error message and location info
fun error (msg, loc) {
  failure ("%s at %d:%d\n", msg, loc.fst, loc.snd)
}

-- An attribute-processing functions
-- Attributes are:
--   Val  --- a plain value (aka "rvalue")
--   Ref  --- a reference to a mutable cell (aka "lvalue")
--   Void --- no value (aka "void"/"unit")

-- Checks if a plain value "val" can be used in the context described by
-- the attribute "atr".
fun assertValue (atr, val, loc) {
  case atr of
    Ref  -> error ("reference expected", loc)
  | Void -> Ignore (val)
  | _    -> val
  esac
}

fun assertVoid (atr, val, loc) {
  case atr of
    Void -> val
  | Val  -> error ("value expected", loc)
  | _    -> error ("reference expected", loc)
  esac
}

-- A parser of "something" in brackets; l, r are left and right
-- brackets as parsers, p --- a parser of "something"
fun inbr (l, p, r) {
  syntax (-l p -r)
}

fun binop (op) {
  [syntax (pos -s[op]), fun (l, loc, r) {
                          fun (a) {
                            assertValue (a, Binop (op, l (Val), r (Val)), loc)
                          }
                        }
  ]
}

local primary  = memo $ eta (
                             pos |>    fun(loc) { decimal @ fun (x) { fun(a) { assertValue(a, Const (stringInt (x)), loc) } } } 
                           | lident  @ fun (val) { fun(a) { case a of
                                                            Ref -> Ref (val)
                                                          | Val -> Var (val)
                                                          | Void -> Ignore (Var (val))
                                                          esac } } 
                           | pos |>    fun(loc) { kSkip  @  lift (fun(val) { assertVoid(val, Skip, loc) } ) } 
                           | pos |>    fun(loc) { kRead  |> lift (inbr (s("("), lident, s(")")) @ fun(val) { fun(cond) { assertVoid(cond, Read (val), loc) } } ) } 
                           | pos |>    fun(loc) { kWrite |> lift (inbr (s("("), exp,    s(")")) @ fun(val) { fun(cond) { assertVoid(cond, Write (val(Val)),  loc) } } ) } 
                           | pos |>    fun(loc) { kWhile |> lift (exp |> fun (e) {
                                                  kDo    |> lift (exp |> fun (s) {
                                                  kOd    @  lift (fun(a) { assertVoid(a, While (e(Val), s(Void)), loc) })
                                                    })
                                                    }) 
                                                    } 
                           | pos |>    fun(loc) { kRepeat |> lift (exp   |> fun (state) {
                                                  kUntil  |> lift (basic @  fun (expr) { fun(val) { assertVoid(val, Repeat (state(Void), expr(Val)), loc) } })
                                                }) } 
                           | pos |>    fun(loc) { kFor    |> lift (exp |> fun (statement) {
                                                  s(",")  |> lift (exp |> fun (expr) {
                                                  s(",")  |> lift (exp |> fun (statement2) {
                                                  kDo     |> lift (exp |> fun (statement3) {
                                                  kOd     @  lift (fun(val) { 
                                                  assertVoid(val, Seq (statement(Void), While (expr(Val), Seq(statement3(Void), statement2(Void)))), loc) 
                                                    })
                                                    })
                                                    })
                                                    })
                                                    }) }
                           | pos |>    fun(loc) { kIf      |> lift (exp |> fun (expr) {
                                                  kThen    |> lift (exp |> fun (statement) {
                                                  kElse    |> lift (exp |> fun (statement2) {
                                                  kFi      @  lift (fun(val) { If (expr(Val), statement(val), statement2(val)) })
                                                    }) | 
                                                  kFi      @  lift (fun(val) { If (expr(Val), statement(val), assertVoid(val, Skip, pos)) }) | 
                                                  elif_st  @  fun (statement2) {fun(val) { If (expr(Val), statement(val), statement2(val)) }}
                                                    })
                                                }) } 
                          | inbr (s ("("), exp, s (")"))
                            ),
      
      elif_st = memo $ eta (pos |>    fun(loc) { kElif     |> lift (exp |> fun (expr) {
                                                  kThen    |> lift (exp |> fun (statement) {
                                                  kElse    |> lift (exp |> fun (statement2) {
                                                  kFi      @  lift (fun(val) { If (expr(Val), statement(val), statement2(val)) })
                                                    }) | 
                                                  kFi      @  lift (fun(val) { If (expr(Val), statement(val), assertVoid(val, Skip, pos)) }) | 
                                                  elif_st  @  fun (statement2) {fun(val) { If (expr(Val), statement(val), statement2(val)) }}
                                                    })
                                                }) } 
                          ),             
      basic    = memo $ eta (expr ({[Right, singleton ([s (":="),
                                                        fun (l, loc, r) {
                                                          fun (a) {assertValue (a, Assn (l (Ref), r (Val)), loc)}
                                                        }])],
                                    [Left , map (binop, singleton ("!!"))],
                                    [Left , map (binop, singleton ("&&"))],
                                    [Nona , map (binop, {"==", "!=", "<", ">", "<=", ">="})],
                                    [Left , map (binop, {"+", "-"})],
                                    [Left , map (binop, {"*", "/", "%"})]
                                   },
                                   primary)(id)),
      exp      = memo $ eta syntax (basic | s1=basic s[";"] s2=exp {fun (a) {Seq (s1 (Void), s2 (a))}});

-- Public top-level parser
public parse = syntax (s=exp {s (Void)});