-- Parser 

import Ostap;
import Lexer;
import List;
import Fun;

-- A parser of "something" in brackets; l, r are left and right
-- brackets as strings, p --- a parser of "something"
fun inbr (l, p, r) {
  s (l) |> lift (p |> bypass (s (r)))
}

-- Primary expression
local primary   = memo $ eta (
  decimal @ fun (x) {Const (stringInt (x))} 
  | lident  @ fun (x) {Var (x)} 
  | inbr ("(", exp, ")")),
local exp       = memo $ eta (failure ("expression parsing not implemented\n"));

local stmt      = memo $ eta (



)

local statement = memo $ eta (
                  stmt | (stmt |> fun(st) {
                       s(";") |> lift(statement @ fun(st2) {Seq(st, st2)})
                  });
   

-- Public top-level parser
public parse = statement;
             
