-- Stack machine.

import Array;
import List;
import Fun;
import Collection;
import World;
import State;
import Expr;
import Util;

-- Stack code printer. Takes a list of SM instructions, return its
-- string representation.
public fun showSMInsn (i) {
  case i of
    READ         -> sprintf ("READ")
  | WRITE        -> sprintf ("WRITE")
  | BINOP (s)    -> sprintf ("BINOP %s", s)
  | LD    (x)    -> sprintf ("LD %s", x)
  | ST    (x)    -> sprintf ("ST %s", x)
  | CONST (n)    -> sprintf ("CONST %d", n)
  | LABEL (s)    -> sprintf ("LABEL %s", s)
  | JMP   (l)    -> sprintf ("JMP %s", l)
  | CJMP  (c, l) -> sprintf ("CJMP %s, %s", c, l)
  esac
}

public fun showSM (prg) {
  map (fun (i) {showSMInsn (i) ++ "\n"}, prg).stringcat
}

-- Evaluation environment: keeps a mapping between labels and (sub)programs
fun initEvalEnv (insns) {
  local map =
    fix (fun (rec) {
          fun ([m, insns]) {
            case insns of
              {}               -> m
            | LABEL (lab) : tl -> rec ([addMap (m, lab, insns), tl])
            | _ : tl           -> rec ([m, tl])
            esac
          }
        }) $ [emptyMap (), insns];
  
  [fun (l) {
     case findMap (map, l) of Some (insns) -> insns esac
  }]
}

-- Accessor function
fun fromLabel (env, lab) {
  env [0] (lab)
}

-- Stack machine interpreter. Takes an environment, an SM-configuration and a program,
-- returns a final configuration
fun eval (c @ [stack, state, w], insns) {
  case insns of
      h : t -> case h of
                      CONST(n)  -> [n:stack, state, w]
                    | BINOP(op) -> case stack of
                                      r:l:sttail -> [op.applyInfixOp(l, r):sttail, state, w]
                                    | _          -> failure("Not enough values on stack for BINOP %s in statement %s\n", op.string, insns.string)
                                  esac
                    | LD(x)     -> [state(x):stack, state, w]
                    | ST(x)     -> case stack of
                                      h:sttail -> [sttail, state <- [x, h], w]
                                    | _        -> failure("Not enough values on stack for ST in statement %s\n", insns.string)
                                  esac
                    | READ      -> case readWorld(w) of
                                      [v, ww]  -> [v:stack, state, ww]
                                  esac
                    | WRITE     -> case stack of
                                      h:sttail -> [sttail, state, writeWorld(h, w)]
                                    | _        -> failure("Not enough values on stack for WRITE in statement %s\n", insns.string)
                                  esac

               esac . eval(t)
    | _ -> c
  esac
}

-- Runs a stack machine for a given input and a given program, returns an output
public fun evalSM (input, insns) {
  eval (initEvalEnv (insns), [{}, emptyState, createWorld (input)], insns)[2].getOutput
}

-- Compilation environment: generates labels
fun makeCompEnv (n) {
  [fun () {
     [sprintf ("L%d", n), makeCompEnv (n+1)]
  }]
}

fun initCompEnv () {
  makeCompEnv (0)
}

-- Accessor function: generates one label
fun genLabel (env) {
  env [0] ()
}

-- Utility function: generates n labels
fun genLabels (env, n) {
  fun inner (env, n) {
    if n == 0
    then singleton (env)
    else case env.genLabel of
           [lab, env] -> lab : inner (env, n-1)
         esac
    fi
  }

  listArray (inner (env, n))
}

-- Compiles an expression into a stack machine code.
-- Takes an expression, returns a list (of, possibly, lists)
-- of stack machine instructions
fun compileExpr (expr) {
  case expr of
      Const(c)       -> singleton(CONST(c))
    | Var(x)         -> singleton(LD(x))
    | Binop(op, l, r)-> {compileExpr(l), compileExpr(r), singleton(BINOP(op))}
  esac
}

-- Compiles a statement into a stack machine code.
-- Takes a statement, returns a list of lists and stack machine
-- instructions.
public fun compileSMunflat (stmt) {
  case stmt of
      Assn(x, v)  -> {compileExpr(v), singleton(ST(x))}
    | Read(x)     -> {READ, ST(x)}
    | Write(v)    -> {compileExpr(v), singleton(WRITE)}
    | Seq(s1, s2) -> {compileSMunflat(s1), compileSMunflat(s2)}
  esac
}

-- Compiles a statement into a stack machine code.
-- Takes a statement, returns a list of stack machine
-- instructions.
public fun compileSM (stmt) {
  stmt . compileSMunflat . deepFlatten
}
