-- Stack machine.

import List;
import World;
import State;
import Expr;
import Util;

-- Stack machine interpreter. Takes an SM-configuration and a program,
-- returns a final configuration
fun eval ([sk,st,w], ins) {
  case ins of
       CONST(c) : in -> eval([c: sk,st,w],in)
     | READ : in ->
     case 
       sk of head : t -> eval([t,st,writeWorld(head,w)],in)
     esac
     | ST(x) : in ->
     case
      sk of head : t -> eval([t,st <- [x,head],w], in)
     esac
     | LD(x) : in -> eval([st(x):sk,st,w],in)
     | BINOP(b) : in ->
     case 
      sk of
        right : left : t -> eval([evalBinop(b,left,right): t,st,w], in)
     esac
     | {} -> [sk,st,w]
  esac

}

-- Runs a stack machine for a given input and a given program, returns an output
public fun evalSM (input, insns) {
  eval ([{}, emptyState, createWorld (input)], insns)[2].getOutput
}

-- Compiles an expression into a stack machine code.
-- Takes an expression, returns a list (of, possibly, lists)
-- of stack machine instructions
fun compileExpr (expr) {
  case expr of
      Const(x) -> singleton(CONST(x))
    | Var(x) -> singleton(LD(x))
    | Binop(b,left,right) -> compileExpr(left) +++ compileExpr(right) +++ singleton(BINOP(b))
  esac
}

-- Compiles a statement into a stack machine code.
-- Takes a statement, returns a list of stack machine
-- instructions.
public fun compileSM (stmt) {
  case stmt of
      Read(x) -> {READ, ST(x)}
   |  Write(e) -> compileExpr(e) +++ singleton(WRITE)
   |  Assn(x,e) -> compileExpr(e) +++ singleton(ST(x))
   |  Seq(s1,s2) -> compileSM(s1) +++ compileSM(s2)
   esac
 }
