-- Statement evaluator.

import State;
import Expr;
import World;

-- Evaluates a statement "stmt" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A statement is represented by a data structure of the following shape:
--
-- stmt = Assn   (string, expr)     |
--        Seq    (stmt, stmt)       |
--        Skip                      |
--        Read   (string)           |
--        Write  (expr)             |

fun eval (configuration@[state, world], statement) {
  case statement of
    Assn (name, expression) -> [state <- [name, evalExpr (state, expression)], world]
  | Seq (statement1, statement2) -> eval (eval (configuration, statement1), statement2)
  | Skip -> configuration
  | Read (name) -> case readWorld (world) of [value, newworld] -> [state <- [name, value], newworld] esac
  | Write (expr) -> [state, writeWorld (evalExpr (state, expr), world)]
  esac
}

-- Evaluates a program with a given input and returns an output
public fun evalStmt (input, stmt) {
  eval ([emptyState, createWorld (input)], stmt).snd.getOutput
}
