-- Statement evaluator.

import State;
import Expr;
import World;

-- Evaluates a statement "stmt" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A statement is represented by a data structure of the following shape:
--
-- stmt = Assn   (string, expr)     |
--        Seq    (stmt, stmt)       |
--        Skip                      |
--        Read   (string)           |
--        Write  (expr)             |

fun eval (config @ [state, world], stmt) {
  case stmt of
      Skip         -> config
    | Seq   (l, r) -> config.eval(l).eval(r)
    | Read  (x)    -> case readWorld (world) of
                        [value, newworld] -> [state <- [x, value], newworld]
                      esac
    | Write (e)    -> [state, writeWorld(state.evalExpr(e), world)]
    | Assn  (x, e) -> [state <- [x, state.evalExpr(e)], world]
  esac
}

-- Evaluates a program with a given input and returns an output
public fun evalStmt (input, stmt) {
  eval ([emptyState, createWorld (input)], stmt).snd.getOutput
}
