-- Statement evaluator.

import State;
import Expr;
import World;

fun eval (c, stmt) {
  case expr of
      Const (n) -> n
    | Var (x) -> st(x)
    | Binop (op, l, r) -> op.evalBinop(st.evalExpr(l), st.evalExpr(r))
  esac
}

-- The evaluator for binary operators
public fun evalBinop (op, l, r) {
  case op of
      "+" -> l + r
    | "-" -> l - r
    | "*" -> l * r
    | "/" -> l / r
    | "%" -> l % r
    | "==" -> l == r
    | "!=" -> l != r
    | "<" -> l < r
    | "<=" -> l <= r
    | ">" -> l > r
    | ">=" -> l >= r
    | "&&" -> l && r
    | "!!" -> l !! r
  esac
}

public fun evalStmt (input, stmt) {
  eval ([emptyState, createWorld (input)], stmt).snd.getOutput
}
